<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Methods</title>
</head>
<body>
    <h1>Recreating Javascript functions!</h1>

    <div>
        <h3>Method: myIncludes()</h3>
        <!-- Input Div -->
        <div>
            <p>Input Array: </p>
            <pre id="inputArrayDisplay">[1, 2, 3, 4, 5]</pre>
        </div>

        <!-- Argument Div -->
        <div>
            <p>Callback Function:</p>
            <pre id="argumentDisplay">function(item) { return item * 2; }</pre>
        </div>

        <!-- Result Div -->
        <div>
            <p>Result:</p>
            <pre id="resultDisplay"></pre>
        </div>

        <!-- Button -->
        <button id="runMethodButton">Run myEach() for example</button>
    </div>

    <br></br>
    <br></br>

    <div>
        <h3>Method: myIndexOf()</h3>
        <!-- Input Div -->
        <div>
            <p>Input Array: </p>
            <pre id="inputArrayDisplay">[1, 2, 3, 4, 5]</pre>
        </div>

        <!-- Argument Div -->
        <div>
            <p>Callback Function:</p>
            <pre id="argumentDisplay">function(item) { return item * 2; }</pre>
        </div>

        <!-- Result Div -->
        <div>
            <p>Result:</p>
            <pre id="resultDisplay"></pre>
        </div>

        <!-- Button -->
        <button id="runMethodButton">Run myEach() for example</button>
    </div>

    <br></br>
    <br></br>
    
    <div>
        <h3>Method: myPush()</h3>
        <!-- Input Div -->
        <div>
            <p>Input Array: </p>
            <pre id="inputArrayDisplay">[1, 2, 3, 4, 5]</pre>
        </div>

        <!-- Argument Div -->
        <div>
            <p>Callback Function:</p>
            <pre id="argumentDisplay">function(item) { return item * 2; }</pre>
        </div>

        <!-- Result Div -->
        <div>
            <p>Result:</p>
            <pre id="resultDisplay"></pre>
        </div>

        <!-- Button -->
        <button id="runMethodButton">Run myEach() for example</button>
    </div>

  
</body>
</html>